<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TabFlow Settings</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div id="app">
    <header>
      <h1>⚙️ TabFlow Settings</h1>
    </header>

    <section class="card">
      <h2>Inactive Threshold</h2>
      <p class="desc">Tabs inactive longer than this will be auto-closed.</p>
      <div class="input-row">
        <input type="range" id="threshold" min="5" max="180" step="5">
        <span id="thresholdVal" class="val">30 min</span>
      </div>
    </section>

    <section class="card">
      <h2>Max Open Tabs</h2>
      <p class="desc">0 = unlimited. When exceeded, least important tabs close first.</p>
      <div class="input-row">
        <input type="number" id="maxTabs" min="0" max="200" value="0">
      </div>
    </section>

    <section class="card">
      <h2>Whitelist Domains</h2>
      <p class="desc">These domains will never be auto-closed.</p>
      <div id="whitelistContainer"></div>
      <div class="input-row">
        <input type="text" id="newDomain" placeholder="e.g. notion.so">
        <button id="addDomain" class="btn-primary">Add</button>
      </div>
    </section>

    <section class="card">
      <h2>Theme</h2>
      <div class="radio-group">
        <label><input type="radio" name="theme" value="system" checked> System</label>
        <label><input type="radio" name="theme" value="light"> Light</label>
        <label><input type="radio" name="theme" value="dark"> Dark</label>
      </div>
    </section>

    <section class="card">
      <h2>AI Status</h2>
      <p id="aiStatus" class="desc">Checking...</p>
    </section>

    <button id="saveBtn" class="btn-primary full">Save Settings</button>
    <p id="saveMsg" class="save-msg"></p>
  </div>
  <script src="options.js" type="module"></script>
</body>
</html>
