:root {
  --bg: #f8fafc;
  --text: #0f172a;
  --text2: #64748b;
  --border: #e2e8f0;
  --accent: #06B6D4;
  --accent2: #3B82F6;
  --card: #ffffff;
  --hover: #f1f5f9;
  --danger: #ef4444;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0f172a;
    --text: #f1f5f9;
    --text2: #94a3b8;
    --border: #334155;
    --card: #1e293b;
    --hover: #334155;
  }
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: system-ui, -apple-system, sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
}

#app {
  max-width: 560px;
  margin: 0 auto;
  padding: 32px 20px;
}

header h1 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 24px;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 20px;
  margin-bottom: 16px;
}

.card h2 {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 4px;
}

.desc {
  font-size: 13px;
  color: var(--text2);
  margin-bottom: 12px;
}

.input-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

input[type="range"] {
  flex: 1;
  accent-color: var(--accent);
}

input[type="number"],
input[type="text"] {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--bg);
  color: var(--text);
  font-size: 13px;
  outline: none;
}

input[type="number"]:focus,
input[type="text"]:focus {
  border-color: var(--accent);
}

.val {
  font-size: 14px;
  font-weight: 600;
  color: var(--accent);
  min-width: 60px;
  text-align: right;
}

.radio-group {
  display: flex;
  gap: 20px;
}

.radio-group label {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.btn-primary {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #06B6D4, #3B82F6);
  color: white;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.15s;
}

.btn-primary:hover { opacity: 0.9; }
.btn-primary.full { width: 100%; padding: 12px; font-size: 14px; }

.whitelist-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 10px;
  background: var(--bg);
  border-radius: 8px;
  margin-bottom: 6px;
  font-size: 13px;
}

.whitelist-item button {
  background: none;
  border: none;
  color: var(--danger);
  cursor: pointer;
  font-size: 14px;
}

.save-msg {
  text-align: center;
  font-size: 13px;
  color: #10B981;
  margin-top: 8px;
  min-height: 20px;
}
