一个不肯下跪的英国商人，引发了日英战争

话说您要问一个人的傲慢能有多致命，我给您讲个故事。

、文久二年、秋天，神奈川县生麦村的东海道大路上，四个英国人骑着马，悠哉游哉地往前走。为首的那位叫、查尔斯·伦诺克斯·理查德森、，是个往返横滨和上海的商人，身边还跟着他的店员、克拉克、，以及一对从香港来的、马歇尔、夫妻。

您想想看，当时可是、1862年、，、黑船来航、才刚过去十年，日本刚刚被打开国门，这帮洋人在日本那叫一个趾高气昂。、理查德森、这人更是狂妄，据说他之前在中国的时候，就有在马上鞭打中国人的恶行。到了日本，更是把这套带过来，压根不把日本人放眼里。

可问题来了，这天下午两点，他们在路上撞见了一个、七百人、的大队伍。

且说这队伍可不是一般的队伍，那是、萨摩藩、主的监护人、、岛津齐彬、的异母弟、岛津久光、的仪仗队。这位、岛津久光、刚从、江户城、办完事回藩，正带着、七百名武士、浩浩荡荡地走在、东海道、上。

按照当时日本的规矩，平民百姓遇到、大名、的队伍，那得赶紧下马跪地让道，这叫、参勤交代、的礼数。可这四个英国人不干了——凭什么我、大英帝国、的子民要给你们这些蛮夷下跪？

、岛津久光、这人您得了解一下，他可不是什么善茬。这会儿正是、攘夷思潮、最盛的时候，他刚从、江户城、出来，满脑子想的都是如何、尊王攘夷、，驱逐这些洋鬼子。现在竟然有洋人在他面前不行礼，这不是找死是什么？

双方就这么僵持着。英国人仗着、日不落帝国、的威风，坚持不让步；日本武士按着刀柄，眼睛都快瞪出火来。

您猜怎么着？关键时刻，、马歇尔、夫人的马突然受惊，一头冲进了、萨摩藩、的队伍里！

这下可捅了马蜂窝。、萨摩武士、、奈良原喜左卫门、二话不说，唰地一下拔出武士刀，对着、理查德森、就是一刀。这一刀砍得太狠，、理查德森、当场毙命。其他武士也不甘落后，、克拉克、和、马歇尔、都被砍成重伤，只有、马歇尔、夫人跑得快，只被砍掉了帽子。

这就是著名的、生麦事件、，也叫、神奈川事件、。

说白了，这就是一场文化冲突的悲剧。英国人觉得自己有、治外法权、，在日本可以横行霸道；日本人觉得这是对、大名、的大不敬，按照、切舍御免、的武士特权，杀了也是白杀。

可您想想看，事情能这么简单吗？

再说这里头学问大了。

首先，、岛津久光、这趟、江户、之行可不是闲逛。、樱田门外之变、后，幕府威信大损，各藩都在蠢蠢欲动。、岛津久光、以、公武合体、的名义率兵上京，实际上是要逼幕府改革，增强、萨摩藩、的话语权。他刚跟朝廷和幕府谈完条件，正是春风得意的时候。

其次，、理查德森、这人也不是什么好鸟。他在上海的时候就因为傲慢出了名，到了日本更是变本加厉。据说他曾经说过一句话："我知道该如何对付这些人。"这话里透着的那股子殖民者的优越感，您品，您细品。

最关键的是，当时的国际形势。英国刚刚在、第二次鸦片战争、中大获全胜，在亚洲可以说是如日中天。而日本呢？刚开国十年，上上下下都憋着一肚子气，急需找个出气筒。

这就好比两个满身火药的人在狭路相逢，只要有一点火星，必然爆炸。

果然，英国人坐不住了。

、1863年、，英国代理公使、约翰·尼尔、带着、七艘军舰、杀到、鹿儿岛湾、，要求、萨摩藩、交出凶手，赔偿、二万五千英镑、。、萨摩藩、的回答很简洁："我们没有责任。"

、八月十五日、，战争爆发。

这场、萨英战争、打得那叫一个精彩。英国舰队用的是最新式的、阿姆斯特朗大炮、，、萨摩藩、用的还是老式的青铜炮。按理说，这是一场没有悬念的战争。

可结果呢？英国舰队被打得灰头土脸。舰长副舰长一共死伤、六十三人、，旗舰、尤里亚勒斯号、被打得千疮百孔。反观、萨摩藩、，只死了、十七个人、！

为什么？因为暴风雨！开战那天正好赶上台风天，英舰摇晃得厉害，火炮根本打不准。而、萨摩藩、呢？人家常年在这片海域训练，闭着眼睛都知道怎么打。

更有意思的是，开火击中英舰的那个炮手叫、大山岩、，后来成了日本、陆军元帅、；给他搬炮弹的小伙子叫、山本权兵卫、，后来成了日本、海军大臣、。您说这是不是命运的安排？

表面上看，这场战争英国没占到便宜，、萨摩藩、也损失惨重——、鹿儿岛城、下被烧毁、五百多间房屋、，三艘蒸汽船全毁，、集成馆、这样的近代工厂也被炸平。

可实际上，这场战争彻底改变了双方的想法。

英国人发现，日本可不是中国，这些武士是真的不怕死，硬碰硬讲不了理。、萨摩藩、也明白了，光有、武士精神、是不够的，人家的、船坚炮利、确实厉害。

所以战后没多久，双方竟然握手言和了。、萨摩藩、开始大量购买英国的军舰大炮，英国也开始支持、萨摩藩、搞、倒幕运动、。

这就好比打了一架的两个人，打完发现彼此都是高手，反而惺惺相惜起来。

从这个角度看，、理查德森、这个英国商人的死，虽然是个悲剧，但客观上加速了日本的、近代化进程、。没有、生麦事件、，就没有、萨英战争、；没有、萨英战争、，、萨摩藩、也不会这么快意识到西方科技的厉害；没有这个认识转变，后来的、明治维新、也不会来得这么彻底。

说到最后，一个人的傲慢可能只是性格缺陷，但两个民族的傲慢相撞，就是历史的转折点。您说，是、理查德森、的死改变了日本，还是日本的觉醒选择了、理查德森、的死？