# 米泽藩：上杉家的摇摆与抉择

**从雄藩巨擘到天下第一穷藩，从鹰山中兴到戊辰选择，名门何以进退两难**

---

话说这天下大势，合久必分，分久必合。江户幕府末年，列强叩门，东瀛板荡，各藩何去何从，全看藩主一念之间。有的藩早就看透了时局，果断倒戈；有的藩墨守成规，至死不悔；还有一种藩，进退两难，左右摇摆，这其中最典型的，就是出羽国的、米泽藩、。

要说这、米泽藩、，来头可不小。藩主、上杉家、，那是战国霸主、上杉谦信、的嫡传血脉。当年的越后之龙，威震天下，关东诸将闻风丧胆，连武田信玄都得让他三分。可惜好汉不提当年勇，到了江户时代，这个曾经的大名门，却成了天下第一穷藩。

您说怎么就穷成这样了呢？这里头学问大了去了。

---

## 从百万石到天下第一穷藩

说起、上杉家、的衰落，还得从、关原之战、说起。那是、庆长五年、（1600年），丰臣政权摇摇欲坠，、德川家康、和、石田三成、东西对峙。、上杉景胜、作为丰臣家的五大老之一，手握会津120万石的庞大领地，那是实打实的天下雄藩。

可惜啊，关原一战，西军败北。、德川家康、倒也没赶尽杀绝，念在、上杉家、是武门望族，让他们继续存在，但是——从会津120万石，直接减封到米泽30万石。您想想，领地缩水四分之三，这打击有多大。

更要命的是，、上杉景胜、这人讲义气，不忍心解散家臣团。原来在越后、会津时期的6000名家臣，一个不裁，全部带到了米泽。您品品，6000人的庞大队伍，要用30万石的收入来养活，平均下来三个农民就得养一个武士，这账怎么算得过来？

结果可想而知，藩财政一年比一年糟糕。到了第三代藩主、上杉纲胜、突然死亡，连个继承人都没有，幕府又趁机减封，直接砍到15万石。这下更惨了，6000人的开支，15万石的收入，入不敷出到什么程度？藩债累积高达20万两白银，相当于整个藩13年的收入！

老百姓受不了了，开始大规模逃亡。村庄十室九空，田地荒芜，商业凋敝，整个藩像个破败的空壳子。、米泽藩、因此得了个不光彩的外号——天下第一穷藩。

这事儿有多严重呢？藩内连买米的钱都没有，家臣们穷得叮当响，有的甚至卖女儿来维持生计。藩主、上杉重定、曾经认真考虑过把领地交还给幕府，就是我们不干了，您爱找谁找谁去。

---

## 鹰山中兴：从地狱到天堂的改革奇迹

正当、米泽藩、走投无路的时候，出现了一个人，彻底改变了命运。这个人就是第九代藩主、上杉治宪、，退隐后号、鹰山、。

说起这位、上杉鹰山、，还真是个传奇人物。他本来不姓上杉，而是九州高锅藩主、秋月种美、的次子，10岁时被过继给、上杉家、当继承人。、宝历十七年、（1767年），17岁的、治宪、正式继位，面对的就是这摊子烂账。

您猜、鹰山、怎么办？他没有像前代藩主那样束手无策，而是来了个彻底的改革。首先，自己带头过苦日子。把藩主的年俸从1500两直接削减到209两，削减幅度86%！夫人的服装费也砍到最低，连吃饭都要精打细算。

光省钱还不够，还得想办法赚钱。、鹰山、派人到各地学习先进技术，大力发展纺织业，搞什么绢织物专卖，漆器外销，桑树种植。最狠的是，他废除了藩内的官职世袭制，不管你是谁家的公子，没有真才实学就别想当官。

这改革当然遭到守旧派的激烈反对。、安永二年、（1773年）甚至爆发了"七家骚动"，几个大家族联合起来要弹劾、鹰山、。结果怎么样？、鹰山、毫不手软，该处理的处理，该流放的流放，改革继续推进。

、竹俣当纲、、、莅户善政、这些能人被重用起来，还从外面请来了儒学大师、细井平洲、办学校，培养人才。经过几十年的努力，奇迹出现了——不但还清了20万两的债务，还有了5万两的储备！

从负债20万两到储备5万两，这是个什么概念？相当于从破产边缘一跃成为富裕之藩。、鹰山、被后世誉为"日本经营之神"松下幸之助的精神导师，连美国总统肯尼迪都称他为"最值得尊敬的日本人"。

---

## 幕末选择：在忠义与现实之间徘徊

享受到、鹰山、改革成果的是第12代藩主、上杉齐宪、。这位齐宪也不是等闲之辈，利用藩内充裕的财政储备，积极推行军政改革，采购西式武器，训练新式军队，、米泽藩、的实力大大增强。

、齐宪、在政治立场上比较复杂。他本人是开明派，支持开国，但同时又受攘夷思想影响。、文久三年、（1863年）他跟随将军、德川家茂、上洛，在京都担任了两年的二条城警卫，期间和长州、广岛、冈山等西国雄藩来往密切，思想上逐渐倾向于攘夷派。

可是到了真正的选择关头，、上杉齐宪、却犯了难。

、庆应四年、（1868年）戊辰战争爆发，新政府军节节胜利，幕府方溃不成军。、会津藩、作为德川幕府最忠诚的盟友，成了新政府的眼中钉。新政府下令征讨、会津藩、，要求东北各藩出兵助战。

这下、米泽藩、左右为难了。说起来，、会津藩、对、米泽藩、有恩。当年、米泽藩、最困难的时候，是、会津藩、伸出援手，两藩关系密切。现在新政府要征讨、会津藩、，让、米泽藩、对昔日恩人兵戎相见，这叫、齐宪、如何下得了手？

另一方面，、齐宪、也看出了大势所趋。新政府军装备精良，士气高昂，幕府方的失败已成定局。与其做垂死挣扎，不如早点投靠新政府。但是，义理和现实的冲突，让这个选择变得异常痛苦。

最终，、米泽藩、选择了一条中间路线——和其他奥羽诸藩一起，组成"奥羽越列藩同盟"，名义上是为了给、会津藩、求情，希望朝廷能够宽恕。

可事情的发展完全超出了预料。、仙台藩、的人把新政府派来的参谋、世良修蔵、给杀了，这下彻底撕破了脸。奥羽诸藩被迫与新政府军正面对抗，、米泽藩、稀里糊涂地成了"叛军"的副盟主。

---

## 急流勇退：识时务者为俊杰

战争一打响，、米泽藩、就知道不妙。他们主要负责在越后国的作战，参与攻打长冈城、防守新潟港等战斗。一开始还打得有声有色，但随着新发田藩的倒戈，同盟军节节败退，败局已定。

、上杉齐宪、这时候显示出了政治智慧。既然胜负已分，继续抵抗只是无谓的牺牲，不如早点投降。、庆应四年、九月，、米泽藩、在大里峠向新政府军投降，成为奥羽越列藩同盟中最早投降的藩之一。

投降之后，、米泽藩、立刻倒戈，出兵攻打还在抵抗的、庄内藩、，用实际行动向新政府表忠心。这种见风使舵的做法，在当时饱受诟病，但从结果来看，却是最明智的选择。

战后处理时，、米泽藩、虽然被减封到14万7千石，但相比其他同盟成员的遭遇，已经算是轻微的处罚。更重要的是，、米泽藩、积极拥护明治政府的改革，在废藩置县时第一个响应，主动交出领地，赢得了政府的好感。

末代藩主、上杉茂宪、还将藩内储备的钱财分给旧藩士维持生活，显示了仁义之风。明治政府论功行赏，封、上杉茂宪、为伯爵，、上杉家、得以在新时代继续存在。

---

## 评说：名门的智慧与无奈

回头看、米泽藩、的选择，可以说是典型的"识时务者为俊杰"。

从感情上说，、上杉家、确实对不起、会津藩、这个老朋友。但从理性角度分析，、上杉齐宪、的决策是正确的。继续抵抗只会让、米泽藩、万劫不复，早日投降虽然名声不好听，却保全了藩的基业和百姓的生命。

这种在忠义与现实之间的摇摆，正是那个时代许多藩主共同面临的困境。不像、萨摩藩、、、长州藩、那样有明确的倒幕目标，也不像、会津藩、那样有坚定的佐幕立场，、米泽藩、代表的是更多中小藩的复杂心态——既想保持传统的忠义，又不得不面对现实的选择。

从、上杉景胜、的关原失败，到、上杉鹰山、的改革中兴，再到、上杉齐宪、的戊辰选择，、米泽藩、的历史就是一部日本武家在时代变迁中的生存智慧录。他们用自己的经历告诉后人：

在历史的洪流面前，个人的感情和传统的忠义固然重要，但更重要的是审时度势，为了更大的利益做出明智的选择。毕竟，只有活下来，才有机会在新时代发挥作用。

*时代的车轮滚滚向前，适者生存，不适者淘汰，这就是历史的铁律。*