{
  "manifest_version": 3,
  "name": "TabFlow — Smart Tab Manager",
  "version": "1.7.0",
  "description": "Automatically close inactive tabs, AI-powered categorization & summaries, and easy tab recovery.",
  "permissions": ["tabs", "storage", "activeTab", "sidePanel", "alarms", "notifications"],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel/panel.html"
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  }
}
