<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div id="app">
    <header>
      <div class="logo">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <rect x="2" y="4" width="8" height="6" rx="2" fill="url(#g1)"/>
          <rect x="12" y="4" width="8" height="6" rx="2" fill="url(#g1)" opacity="0.7"/>
          <rect x="2" y="14" width="8" height="6" rx="2" fill="url(#g1)" opacity="0.5"/>
          <rect x="12" y="14" width="8" height="6" rx="2" fill="url(#g1)" opacity="0.3"/>
          <defs><linearGradient id="g1" x1="0" y1="0" x2="24" y2="24"><stop stop-color="#06B6D4"/><stop offset="1" stop-color="#3B82F6"/></linearGradient></defs>
        </svg>
        <h1>TabFlow</h1>
      </div>
      <div class="stats">
        <span id="openCount" class="stat-badge">0 open</span>
        <span id="closedCount" class="stat-badge accent">0 saved</span>
      </div>
    </header>

    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Search tabs…">
    </div>

    <div class="section-header">
      <span>Open Tabs</span>
      <button id="sortBtn" class="icon-btn" title="Sort by inactive time">⏱</button>
    </div>

    <div id="tabList" class="tab-list"></div>

    <footer>
      <button id="openSidePanel" class="btn-secondary">📋 Recovery List</button>
      <button id="openOptions" class="btn-secondary">⚙️ Settings</button>
    </footer>
  </div>
  <script src="popup.js" type="module"></script>
</body>
</html>
