:root {
  --bg: #ffffff;
  --bg2: #f8fafc;
  --text: #0f172a;
  --text2: #64748b;
  --border: #e2e8f0;
  --accent: #06B6D4;
  --accent2: #3B82F6;
  --card: #ffffff;
  --hover: #f1f5f9;
  --danger: #ef4444;
  --shadow: 0 1px 3px rgba(0,0,0,0.08);
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0f172a;
    --bg2: #1e293b;
    --text: #f1f5f9;
    --text2: #94a3b8;
    --border: #334155;
    --card: #1e293b;
    --hover: #334155;
    --shadow: 0 1px 3px rgba(0,0,0,0.3);
  }
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  width: 380px;
  max-height: 520px;
  font-family: system-ui, -apple-system, sans-serif;
  background: var(--bg);
  color: var(--text);
  overflow-y: auto;
}

#app { padding: 16px; }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo h1 {
  font-size: 18px;
  font-weight: 700;
  background: linear-gradient(135deg, #06B6D4, #3B82F6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stats { display: flex; gap: 6px; }

.stat-badge {
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 12px;
  background: var(--bg2);
  color: var(--text2);
  font-weight: 500;
}

.stat-badge.accent {
  background: linear-gradient(135deg, #06B6D4, #3B82F6);
  color: white;
}

.search-bar {
  margin-bottom: 12px;
}

.search-bar input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--bg2);
  color: var(--text);
  font-size: 13px;
  outline: none;
  transition: border-color 0.2s;
}

.search-bar input:focus {
  border-color: var(--accent);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
  color: var(--text2);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  padding: 2px 6px;
  border-radius: 6px;
  transition: background 0.15s;
}

.icon-btn:hover { background: var(--hover); }

.tab-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-height: 320px;
  overflow-y: auto;
}

.tab-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  border-radius: 10px;
  transition: background 0.15s;
  cursor: default;
}

.tab-item:hover { background: var(--hover); }

.tab-favicon {
  width: 18px;
  height: 18px;
  border-radius: 4px;
  flex-shrink: 0;
}

.tab-info {
  flex: 1;
  min-width: 0;
}

.tab-title {
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tab-meta {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: var(--text2);
}

.tab-category {
  font-size: 10px;
  padding: 1px 5px;
  border-radius: 6px;
  background: var(--bg2);
}

.tab-inactive {
  color: var(--danger);
  font-size: 11px;
  font-weight: 500;
}

.tab-actions {
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.15s;
}

.tab-item:hover .tab-actions { opacity: 1; }

.tab-actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 13px;
  padding: 2px 4px;
  border-radius: 4px;
  transition: background 0.1s;
}

.tab-actions button:hover { background: var(--border); }

.tab-actions .close-btn:hover { color: var(--danger); }
.tab-actions .pin-btn.pinned { color: var(--accent); }

footer {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid var(--border);
}

.btn-secondary {
  flex: 1;
  padding: 8px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--card);
  color: var(--text);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s;
}

.btn-secondary:hover {
  background: var(--hover);
  border-color: var(--accent);
}

/* Scrollbar */
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 4px; }
