<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="panel.css">
</head>
<body>
  <div id="app">
    <header>
      <h1>📋 Recovery List</h1>
      <div class="header-actions">
        <button id="restoreAll" class="btn-sm">Restore All</button>
        <button id="clearAll" class="btn-sm danger">Clear</button>
      </div>
    </header>

    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Search closed tabs…">
    </div>

    <div class="filter-row" id="filterRow"></div>

    <div id="tabList" class="tab-list"></div>

    <div id="emptyState" class="empty-state" style="display:none">
      <p>🎉 No closed tabs yet!</p>
      <p class="sub">Tabs auto-closed by TabFlow will appear here.</p>
    </div>
  </div>
  <script src="panel.js" type="module"></script>
</body>
</html>
