org.gradle.jvmargs=-Xmx1024M -XX:+UseSerialGC -XX:MaxMetaspaceSize=256M
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
android.useAndroidX=true
android.enableJetifier=true
