:root {
  --bg: #f8fafc;
  --bg2: #ffffff;
  --text: #0f172a;
  --text2: #64748b;
  --border: #e2e8f0;
  --accent: #06B6D4;
  --accent2: #3B82F6;
  --hover: #f1f5f9;
  --danger: #ef4444;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0f172a;
    --bg2: #1e293b;
    --text: #f1f5f9;
    --text2: #94a3b8;
    --border: #334155;
    --hover: #334155;
  }
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: system-ui, -apple-system, sans-serif;
  background: var(--bg);
  color: var(--text);
  height: 100vh;
  overflow-y: auto;
}

#app { padding: 16px; }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}

header h1 { font-size: 18px; font-weight: 700; }

.header-actions { display: flex; gap: 6px; }

.btn-sm {
  padding: 5px 10px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--bg2);
  color: var(--text);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.15s;
}

.btn-sm:hover { border-color: var(--accent); }
.btn-sm.danger:hover { border-color: var(--danger); color: var(--danger); }
.btn-sm.active {
  background: linear-gradient(135deg, #06B6D4, #3B82F6);
  color: white;
  border-color: transparent;
}

.search-bar { margin-bottom: 10px; }

.search-bar input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--bg2);
  color: var(--text);
  font-size: 13px;
  outline: none;
}

.search-bar input:focus { border-color: var(--accent); }

.filter-row {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.filter-btn {
  padding: 4px 10px;
  border: 1px solid var(--border);
  border-radius: 16px;
  background: var(--bg2);
  color: var(--text2);
  font-size: 11px;
  cursor: pointer;
  transition: all 0.15s;
}

.filter-btn:hover { border-color: var(--accent); }
.filter-btn.active {
  background: linear-gradient(135deg, #06B6D4, #3B82F6);
  color: white;
  border-color: transparent;
}

.tab-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.tab-card {
  display: flex;
  gap: 10px;
  padding: 10px 12px;
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.15s;
}

.tab-card:hover {
  border-color: var(--accent);
  transform: translateY(-1px);
}

.tab-card .favicon {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  margin-top: 2px;
  flex-shrink: 0;
}

.tab-card .info { flex: 1; min-width: 0; }

.tab-card .title {
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 3px;
}

.tab-card .summary {
  font-size: 11px;
  color: var(--text2);
  margin-bottom: 4px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.tab-card .meta {
  display: flex;
  gap: 8px;
  font-size: 10px;
  color: var(--text2);
}

.tab-card .cat-badge {
  padding: 1px 6px;
  border-radius: 6px;
  background: var(--bg);
  font-size: 10px;
}

.tab-card .actions {
  display: flex;
  flex-direction: column;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.15s;
}

.tab-card:hover .actions { opacity: 1; }

.tab-card .actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 13px;
  padding: 2px;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--text2);
}

.empty-state p { font-size: 16px; margin-bottom: 6px; }
.empty-state .sub { font-size: 13px; }

::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 4px; }
